<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="os,lab," />










<meta name="description" content="内容与设计思想实现一个基本的Shell，能够实现以下功能： ​    1. 带参数的程序运行功能。 ​    2. 重定向功能，将文件作为程序的输入&#x2F;输出。 ​    3. 管道符号“|”，在程序间传递数据。 ​    4. 后台符号&amp; ,表示此命令将以后台运行的方式执行。 ​    5. 工作路径移动命令cd。 ​    6. 程序运行统计mytop。 ​    7. shell退出命令">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统lab1-shell">
<meta property="og:url" content="http://example.com/2021/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab1-shell/index.html">
<meta property="og:site_name" content="MorphLing&#39;s Blog">
<meta property="og:description" content="内容与设计思想实现一个基本的Shell，能够实现以下功能： ​    1. 带参数的程序运行功能。 ​    2. 重定向功能，将文件作为程序的输入&#x2F;输出。 ​    3. 管道符号“|”，在程序间传递数据。 ​    4. 后台符号&amp; ,表示此命令将以后台运行的方式执行。 ​    5. 工作路径移动命令cd。 ​    6. 程序运行统计mytop。 ​    7. shell退出命令">
<meta property="og:locale">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101650.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101705.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101703.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101712.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101715.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101719.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101723.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101727.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101731.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101734.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101738.png">
<meta property="article:published_time" content="2021-05-30T02:12:23.000Z">
<meta property="article:modified_time" content="2021-06-04T08:18:31.794Z">
<meta property="article:author" content="MorphLing">
<meta property="article:tag" content="os">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101650.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/30/操作系统/操作系统lab1-shell/"/>





  <title>操作系统lab1-shell | MorphLing's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorphLing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存在感是自我意识的基石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab1-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorphLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorphLing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统lab1-shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-30T10:12:23+08:00">
                2021-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容与设计思想"><a href="#内容与设计思想" class="headerlink" title="内容与设计思想"></a>内容与设计思想</h1><p>实现一个基本的Shell，能够实现以下功能：</p>
<p>​    1. 带参数的程序运行功能。</p>
<p>​    2. 重定向功能，将文件作为程序的输入/输出。</p>
<p>​    3. 管道符号“|”，在程序间传递数据。</p>
<p>​    4. 后台符号&amp; ,表示此命令将以后台运行的方式执行。</p>
<p>​    5. 工作路径移动命令cd。</p>
<p>​    6. 程序运行统计mytop。</p>
<p>​    7. shell退出命令exit。</p>
<p>​    8. history n显示最近执行的n条指令</p>
<a id="more"></a>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="常用函数封装"><a href="#常用函数封装" class="headerlink" title="常用函数封装"></a>常用函数封装</h2><p>封装了带有错误处理的open(),fopen(),execvp()函数，make64()函数合并高低周期，sleep_ms()通过select()函数实现毫秒级的sleep()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 合并高低周期</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">u64_t</span> <span class="title">make64</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> lo, <span class="keyword">unsigned</span> <span class="keyword">long</span> hi)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">u64_t</span>)hi &lt;&lt; <span class="number">32</span> | (<span class="keyword">u64_t</span>)lo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 实现毫秒级的sleep</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sleep_ms</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> secs)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tval</span>;</span></span><br><span class="line">    tval.tv_sec=secs/<span class="number">1000</span>;</span><br><span class="line">    tval.tv_usec=(secs*<span class="number">1000</span>)%<span class="number">1000000</span>;</span><br><span class="line">    select(<span class="number">0</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,&amp;tval);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 封装带有错误处理的open函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Open</span><span class="params">(<span class="keyword">char</span> *path, <span class="keyword">int</span> param)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> file_fd;</span><br><span class="line">    <span class="keyword">if</span> ((file_fd = open(path, param)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;OPEN FILE ERROR.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">return</span> file_fd;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 封装带有错误处理的fopen函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">FILE* <span class="title">Fopen</span><span class="params">(<span class="keyword">char</span> *path, <span class="keyword">char</span> *mode)</span> </span>&#123;</span><br><span class="line">    FILE* fp;</span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(path, mode)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;FOPEN ERROR.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 封装带有错误处理的execvp函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Execvp</span><span class="params">(<span class="keyword">char</span> *path, <span class="keyword">char</span> **params)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (execvp(path, params) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;EXECVP ERROR.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命令行预处理和解析"><a href="#命令行预处理和解析" class="headerlink" title="命令行预处理和解析"></a>命令行预处理和解析</h2><p>preparse()函数在重定向符号前后添加一个空格，便于后续解析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 在重定向前后加空格，便于后续解析</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preparse</span><span class="params">(<span class="keyword">char</span> *cmdline)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> newcmdline[MAXLEN];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(cmdline), j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmdline[i] == <span class="string">&#x27;&lt;&#x27;</span>) newcmdline[j++] = <span class="string">&#x27; &#x27;</span>, newcmdline[j++] = <span class="string">&#x27;&lt;&#x27;</span>, newcmdline[j++] = <span class="string">&#x27; &#x27;</span>; <span class="comment">// &#x27;&lt;&#x27;</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cmdline[i] == <span class="string">&#x27;&gt;&#x27;</span>) &#123; </span><br><span class="line">            <span class="keyword">if</span> (cmdline[i + <span class="number">1</span>] == <span class="string">&#x27;&gt;&#x27;</span>) &#123; <span class="comment">// &#x27;&gt;&gt;&#x27;</span></span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27;&gt;&#x27;</span>;</span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27;&gt;&#x27;</span>;</span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// &#x27;&gt;&#x27;</span></span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27;&gt;&#x27;</span>;</span><br><span class="line">                newcmdline[j++] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> newcmdline[j++] = cmdline[i];</span><br><span class="line">    &#125;</span><br><span class="line">    newcmdline[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">strcpy</span>(cmdline, newcmdline);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>parseline()函数将一行字符串命令解析为多个参数，存放在argv中，并返回argc</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 解析参数，把参数存入argv，并返回argc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">parseline</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *cmdline, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(cmdline), argc = <span class="number">0</span>, temp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmdline[i] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i != <span class="number">0</span> &amp;&amp; cmdline[i - <span class="number">1</span>] != <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">                argv[argc][temp] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                argc++;</span><br><span class="line">                temp = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!temp) argv[argc] = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * MAXLEN);</span><br><span class="line">        argv[argc][temp++] = cmdline[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (temp == <span class="number">0</span>) argc--;</span><br><span class="line">    <span class="keyword">return</span> argc + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="带参数的程序运行功能，在最后加-amp-符号，表示此命令后台执行"><a href="#带参数的程序运行功能，在最后加-amp-符号，表示此命令后台执行" class="headerlink" title="带参数的程序运行功能，在最后加&amp;符号，表示此命令后台执行"></a>带参数的程序运行功能，在最后加&amp;符号，表示此命令后台执行</h2><p>先利用fork()创建子进程，在子进程中通过execvp()函数执行程序，父进程通过waitpid挂起，等待子进程结束后继续运行。</p>
<p>如果检测到后台执行&amp;符号，则将子进程的标准输入、输出、错误流重定向到/dev/null，并通过signal(SIGCHLD, SIG_IGN)使得minix接管该进程，即不产生僵死进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> pid;</span><br><span class="line"><span class="keyword">if</span> ((pid = fork()) == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!wait) &#123;</span><br><span class="line">        direct_null();</span><br><span class="line">        signal(SIGCHLD, SIG_IGN); <span class="comment">// 使得minix接管该进程，即不产生僵死进程</span></span><br><span class="line">    &#125; <span class="keyword">else</span> redirect(argv, &amp;argc);</span><br><span class="line">    Execvp(argv[<span class="number">0</span>], argv);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> status;</span><br><span class="line"><span class="keyword">if</span> (wait) waitpid(pid, &amp;status, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="重定向功能，将文件作为程序的输入-输出"><a href="#重定向功能，将文件作为程序的输入-输出" class="headerlink" title="重定向功能，将文件作为程序的输入/输出"></a>重定向功能，将文件作为程序的输入/输出</h2><p>解析参数，检查是否存在&lt;,&gt;,&gt;&gt;，若有则利用dup()进行重定向</p>
<p>&lt;表示文件写入，重定向输入流，文件打开方式为O_RDONLY，即只读</p>
<p>>表示覆盖写，重定向输出流，文件打开方式为O_WRONLY | O_CREAT | O_TRUNC，即只写，若文件不存在则创建新文件，清空原文件</p>
<p>>&gt;表示追加写，重定向输出流，文件打开方式为O_WRONLY | O_CREAT | O_APPEND，即只写，若文件不存在则创建新文件，在原文件后追加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 根据&gt;, &gt;&gt;, &lt;重定向标准输入输出</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">redirect</span><span class="params">(<span class="keyword">char</span> **argv, <span class="keyword">int</span> *argc)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; *argc; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(argv[i], <span class="string">&quot;&lt;&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i + <span class="number">1</span> == *argc) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;REDIRECT ERROR.\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            close(STDIN_FILENO);</span><br><span class="line">            <span class="keyword">int</span> file_fd = Open(argv[i + <span class="number">1</span>], O_RDONLY);</span><br><span class="line"></span><br><span class="line">            dup(file_fd);</span><br><span class="line">            *argc -= <span class="number">2</span>; <span class="comment">// 去掉这两个参数 并把后面的参数都往前移两位</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; *argc; j++) <span class="built_in">strcpy</span>(argv[j], argv[j + <span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(argv[i], <span class="string">&quot;&gt;&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i + <span class="number">1</span> == *argc) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;REDIRECT ERROR.\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            close(STDOUT_FILENO);</span><br><span class="line">            <span class="keyword">int</span> file_fd = Open(argv[i + <span class="number">1</span>], O_WRONLY | O_CREAT | O_TRUNC);</span><br><span class="line">            dup(file_fd);</span><br><span class="line">            *argc -= <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; *argc; j++) <span class="built_in">strcpy</span>(argv[j], argv[j + <span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(argv[i], <span class="string">&quot;&gt;&gt;&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i + <span class="number">1</span> == *argc) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;REDIRECT ERROR.\n&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            close(STDOUT_FILENO);</span><br><span class="line">            <span class="keyword">int</span> file_fd = Open(argv[i + <span class="number">1</span>], O_WRONLY | O_CREAT | O_APPEND);</span><br><span class="line">            dup(file_fd);</span><br><span class="line">            *argc -= <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; *argc; j++) <span class="built_in">strcpy</span>(argv[j], argv[j + <span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    argv[*argc] = <span class="literal">NULL</span>; <span class="comment">// 保证argv以NULL为结尾</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="管道符号“-”，在程序间传递数据。"><a href="#管道符号“-”，在程序间传递数据。" class="headerlink" title="管道符号“|”，在程序间传递数据。"></a>管道符号“|”，在程序间传递数据。</h2><p>利用pipe()和dup()实现管道。根据”|”的位置，将一行命令分割为前后两部分，前一部分由重定向输出后的子进程执行，后一部分由重定向输入后的父进程执行。多管道的情况也可以正常递归处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 子进程执行cmdline1，将输出通过管道作为主进程cmdline2的输入</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pipeline</span><span class="params">(<span class="keyword">char</span> *cmdline1, <span class="keyword">char</span> *cmdline2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    pipe(&amp;fd[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123; <span class="comment">// 子进程，重定向输出</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        close(STDOUT_FILENO);</span><br><span class="line">        dup(fd[<span class="number">1</span>]);</span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        eval(cmdline1, <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 父进程，重定向输入</span></span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        close(STDIN_FILENO);</span><br><span class="line">        dup(fd[<span class="number">0</span>]);</span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        eval(cmdline2, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="工作路径移动命令cd。"><a href="#工作路径移动命令cd。" class="headerlink" title="工作路径移动命令cd。"></a>工作路径移动命令cd。</h2><p>利用chdir()函数实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;cd&quot;</span>)) &#123;</span><br><span class="line">    chdir(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序运行统计mytop"><a href="#程序运行统计mytop" class="headerlink" title="程序运行统计mytop"></a>程序运行统计mytop</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 统计内存和cpu使用情况</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mytop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> totSize, freeSize, cachedSize, total_proc, proc_num_prev = <span class="number">0</span>, proc_num_now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">u64_t</span> total_ticks_pre = <span class="number">0</span>, total_ticks_now = <span class="number">0</span>, idle_ticks_pre = <span class="number">0</span>, idle_ticks_now = <span class="number">0</span>;</span><br><span class="line">    get_meminfo(&amp;totSize, &amp;freeSize, &amp;cachedSize);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;main memory: &quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %dK total,&quot;</span>, totSize);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %dK free,&quot;</span>, freeSize);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; %dK cached\n&quot;</span>, cachedSize);</span><br><span class="line">    get_kinfo(&amp;total_proc);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Total procs: %d\n&quot;</span>, total_proc);</span><br><span class="line">    </span><br><span class="line">    get_pidinfo(prev, &amp;proc_num_prev, &amp;total_ticks_pre, &amp;idle_ticks_pre);</span><br><span class="line">    sleep_ms(<span class="number">500</span>);</span><br><span class="line">    get_pidinfo(now, &amp;proc_num_now, &amp;total_ticks_now, &amp;idle_ticks_now);</span><br><span class="line">    <span class="keyword">double</span> CPU_util = <span class="number">100</span> - (<span class="keyword">double</span>)<span class="number">100</span> * (idle_ticks_now - idle_ticks_pre) / (total_ticks_now - total_ticks_pre);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;CPU utilization : %.4f%%\n&quot;</span>, CPU_util);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取/proc/meminfo获取内存使用情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 读取/proc/meminfo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_meminfo</span><span class="params">(<span class="keyword">int</span> *totSize, <span class="keyword">int</span> *freeSize, <span class="keyword">int</span> *cachedSize)</span> </span>&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    fp = Fopen(<span class="string">&quot;/proc/meminfo&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> pagesize, total, <span class="built_in">free</span>, largest, cached;</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d %d %d %d %d&quot;</span>, &amp;pagesize, &amp;total, &amp;<span class="built_in">free</span>, &amp;largest, &amp;cached);</span><br><span class="line">    *totSize = pagesize * total / <span class="number">1024</span>;</span><br><span class="line">    *freeSize = pagesize * <span class="built_in">free</span> / <span class="number">1024</span>;</span><br><span class="line">    *cachedSize = pagesize * cached / <span class="number">1024</span>;</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取/proc/kinfo获取进程总数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 读取/proc/kinfo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_kinfo</span><span class="params">(<span class="keyword">int</span> *total_proc)</span> </span>&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    fp = Fopen(<span class="string">&quot;/proc/kinfo&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> proc, task;</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d %d&quot;</span>, &amp;proc, &amp;task);</span><br><span class="line">    *total_proc = proc + task;</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取/proc/pid/psinfo获取每个进程的cpu占用时间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 读取/proc下所有文件夹</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_pidinfo</span><span class="params">(struct proc *p, <span class="keyword">int</span> *num, <span class="keyword">u64_t</span> *total, <span class="keyword">u64_t</span> *idle)</span> </span>&#123;</span><br><span class="line">    DIR *p_dir;</span><br><span class="line">    <span class="keyword">char</span> *end;</span><br><span class="line">    <span class="keyword">if</span> ((p_dir = opendir(<span class="string">&quot;/proc/&quot;</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;OPENDIR ERROR.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">p_ent</span>;</span></span><br><span class="line">    *num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (p_ent = readdir(p_dir); p_ent != <span class="literal">NULL</span>; p_ent = readdir(p_dir)) &#123;</span><br><span class="line">        <span class="keyword">int</span> pid = strtol(p_ent-&gt;d_name, &amp;end, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">if</span> (!pid) <span class="keyword">continue</span>;</span><br><span class="line">        (*num)++;</span><br><span class="line">        parse_file(pid, &amp;p[*num], total, idle);</span><br><span class="line">    &#125;</span><br><span class="line">    closedir(p_dir);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 读取/proc/pid/psinfo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">parse_file</span><span class="params">(<span class="keyword">int</span> pid, struct proc *p, <span class="keyword">u64_t</span> *total, <span class="keyword">u64_t</span> *idle)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> path[MAXPATH];</span><br><span class="line">    <span class="built_in">sprintf</span>(path, <span class="string">&quot;/proc/%d/psinfo&quot;</span>, pid);</span><br><span class="line">    FILE *fp = Fopen(path, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d&quot;</span>, &amp;(p-&gt;version));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %c&quot;</span>, &amp;(p-&gt;type));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %d&quot;</span>, &amp;(p-&gt;endpoint));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %s&quot;</span>, p-&gt;name);</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %c&quot;</span>, &amp;(p-&gt;state));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %d&quot;</span>, &amp;(p-&gt;blocked));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %d&quot;</span>, &amp;(p-&gt;priority));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %d&quot;</span>, &amp;(p-&gt;user_time));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %d&quot;</span>, &amp;(p-&gt;ticks));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %lu&quot;</span>, &amp;(p-&gt;cycle_high));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %lu&quot;</span>, &amp;(p-&gt;cycle_low));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %llu&quot;</span>, &amp;(p-&gt;memory));</span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot; %lu %lu&quot;</span>, &amp;(p-&gt;effuid), &amp;(p-&gt;nice));</span><br><span class="line">    p-&gt;cpucycles[<span class="number">0</span>] = make64(p-&gt;cycle_low, p-&gt;cycle_high);</span><br><span class="line">    *total += p-&gt;cpucycles[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;endpoint == <span class="number">-4</span>) </span><br><span class="line">        *idle = p-&gt;cpucycles[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// printf(&quot;PID : %d  CYCLE : %llu  low : %lu  high : %lu  ticks : %d  %c  %c\n&quot;, pid, p-&gt;cpucycles[0], p-&gt;cycle_low, p-&gt;cycle_high, p-&gt;ticks, p-&gt;type, p-&gt;state);</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中psinfo中的每个参数对应的含义如下：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101650.png" alt="img"></p>
<p>为了计算cpu占用率，需要连续两次读取cpu使用情况并计算差值，这里选择间隔为500ms，利用select()函数实现。通过所有进程cpu占用时间累加获得total_ticks，通过/proc/-4/psinfo获得空闲的idle_ticks，cpu占用率为(1-idle_ticks/total_ticks)*100%</p>
<h2 id="shell退出命令exit。"><a href="#shell退出命令exit。" class="headerlink" title="shell退出命令exit。"></a>shell退出命令exit。</h2><p>利用exit(0)实现退出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;exit&quot;</span>)) &#123;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="history-n显示最近执行的n条指令"><a href="#history-n显示最近执行的n条指令" class="headerlink" title="history n显示最近执行的n条指令"></a>history n显示最近执行的n条指令</h2><p>利用全局变量char *record[MAXHISTORY]记录最近执行的指令，rec_size记录指令条数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;history&quot;</span>)) &#123;</span><br><span class="line">    redirect(argv, &amp;argc);</span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= rec_size; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;  %d  %s&quot;</span>, i + <span class="number">1</span>, record[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> number;</span><br><span class="line">        <span class="comment">// fprintf(stderr, &quot;%s\n&quot;, argv[1]);</span></span><br><span class="line">        <span class="built_in">sscanf</span>(argv[<span class="number">1</span>], <span class="string">&quot;%d&quot;</span>, &amp;number);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = MAX(<span class="number">0</span>, rec_size - number + <span class="number">1</span>); i &lt;= rec_size; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;  %d  %s&quot;</span>, i + <span class="number">1</span>, record[i]);    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译和测试"><a href="#编译和测试" class="headerlink" title="编译和测试"></a>编译和测试</h2><p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101705.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101703.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101712.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101715.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101719.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101723.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101727.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101731.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101734.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210530101738.png" alt="img"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>实现了一个基本的shell，包含重定向和管道功能。实现过程中对一些常用的函数以及系统调用进行了错误处理的封装。实现mytop()时参考了MINIX原生top命令的实现，一些系统调用的使用方法参考了《Unix环境高级编程》第3和第8节。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
            <a href="/tags/lab/" rel="tag"># lab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/27/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%BB%9F4-5%E7%AB%A0%E7%AC%94%E8%AE%B0%E4%B9%A0%E9%A2%98%E6%95%B4%E7%90%86/" rel="next" title="概统4-5章笔记习题整理">
                <i class="fa fa-chevron-left"></i> 概统4-5章笔记习题整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab2-chrt/" rel="prev" title="操作系统lab2-chrt">
                操作系统lab2-chrt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MorphLing" />
            
              <p class="site-author-name" itemprop="name">MorphLing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://helloat123.github.io" title="Richard" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qwqbot.com" title="qwqbot" target="_blank">qwqbot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-text">内容与设计思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-text">常用函数封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%A2%84%E5%A4%84%E7%90%86%E5%92%8C%E8%A7%A3%E6%9E%90"><span class="nav-text">命令行预处理和解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%9C%A8%E6%9C%80%E5%90%8E%E5%8A%A0-amp-%E7%AC%A6%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA%E6%AD%A4%E5%91%BD%E4%BB%A4%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C"><span class="nav-text">带参数的程序运行功能，在最后加&amp;符号，表示此命令后台执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%B0%86%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA"><span class="nav-text">重定向功能，将文件作为程序的输入&#x2F;输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7%E2%80%9C-%E2%80%9D%EF%BC%8C%E5%9C%A8%E7%A8%8B%E5%BA%8F%E9%97%B4%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E3%80%82"><span class="nav-text">管道符号“|”，在程序间传递数据。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4cd%E3%80%82"><span class="nav-text">工作路径移动命令cd。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%BB%9F%E8%AE%A1mytop"><span class="nav-text">程序运行统计mytop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E9%80%80%E5%87%BA%E5%91%BD%E4%BB%A4exit%E3%80%82"><span class="nav-text">shell退出命令exit。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-n%E6%98%BE%E7%A4%BA%E6%9C%80%E8%BF%91%E6%89%A7%E8%A1%8C%E7%9A%84n%E6%9D%A1%E6%8C%87%E4%BB%A4"><span class="nav-text">history n显示最近执行的n条指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-text">编译和测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorphLing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 171.2k 字</span>
</div>



        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
