<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="os,lab," />










<meta name="description" content="内容和设计思想在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。 测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统lab3-I&#x2F;O subsystem">
<meta property="og:url" content="http://example.com/2021/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/index.html">
<meta property="og:site_name" content="MorphLing&#39;s Blog">
<meta property="og:description" content="内容和设计思想在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。 测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。">
<meta property="og:locale">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101453.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101528.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101630.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101728.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101732.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101737.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101742.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101746.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101830.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png">
<meta property="article:published_time" content="2021-06-13T02:13:30.000Z">
<meta property="article:modified_time" content="2021-06-13T03:09:20.573Z">
<meta property="article:author" content="MorphLing">
<meta property="article:tag" content="os">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101453.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/13/操作系统/操作系统lab3-I-O-subsystem/"/>





  <title>操作系统lab3-I/O subsystem | MorphLing's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorphLing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存在感是自我意识的基石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorphLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorphLing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统lab3-I/O subsystem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-13T10:13:30+08:00">
                2021-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容和设计思想"><a href="#内容和设计思想" class="headerlink" title="内容和设计思想"></a>内容和设计思想</h1><p>在MINIX3中安装一块X MB大小的RAM盘（minix中已有6 块用户可用RAM盘，7块系统保留RAM盘），可以挂载并 且存取文件操作。</p>
<p>测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。</p>
<a id="more"></a>
<h1 id="使用环境"><a href="#使用环境" class="headerlink" title="使用环境"></a>使用环境</h1><p>VirtualBox6.1.8, MINIX3.3.0, clang3.4</p>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="增加RAM盘"><a href="#增加RAM盘" class="headerlink" title="增加RAM盘"></a>增加RAM盘</h2><p>1） 修改/usr/src/minix/drivers/storage/memory/memory.c ，增加默认的用户 RAM盘数：RAMDISKS=7。</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101453.png" alt="img"></p>
<p>2） 重新编译内核并重启</p>
<p>3） 创建设备mknod /dev/myram b 1 13</p>
<p>4） 实现buildmyram分配RAM容量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;minix/paths.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioc_memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	<span class="keyword">signed</span> <span class="keyword">long</span> size;</span><br><span class="line">	<span class="keyword">char</span> *d;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(argc &lt; <span class="number">2</span> || argc &gt; <span class="number">3</span>) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;usage: %s &lt;size in MB&gt; [device]\n&quot;</span>,</span><br><span class="line">			argv[<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	d = argc == <span class="number">2</span> ? _PATH_RAMDISK : argv[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">if</span>((fd=open(d, O_RDONLY)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		perror(d);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MFACTOR (1024 * 1024)</span></span><br><span class="line">	size = atol(argv[<span class="number">1</span>])*MFACTOR;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(size &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;size should be non-negative.\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(ioctl(fd, MIOCRAMSIZE, &amp;size) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		perror(<span class="string">&quot;MIOCRAMSIZE&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;size on %s set to %ldMB\n&quot;</span>, d, size/MFACTOR);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5） 编译并执行buildmyram.c，创建RAM盘。大小设置为1000MB</p>
<p>buildmyram 1000 /dev/myram</p>
<p>6）  在ram盘上创建内存文件系统，mkfs.mfs /dev/myram</p>
<p>7）  将ram盘挂载到用户目录下，mount /dev/myram /root/myram</p>
<p>df命令查看ram盘，/dev/myram已存在</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101528.png" alt="img"></p>
<h2 id="性能测试1：吞吐量与线程数量的关系"><a href="#性能测试1：吞吐量与线程数量的关系" class="headerlink" title="性能测试1：吞吐量与线程数量的关系"></a>性能测试1：吞吐量与线程数量的关系</h2><p>测试程序设计思路：第一个测试中，我们固定文件的总大小以及块大小，分别设置为100M和4KB，对于每一种情况（DISK顺序写/DISK顺序读/RAM顺序写/RAM顺序读），从1开始增加线程数至150依次进行测试。为了便于计算结果，我们假设所有线程的吞吐率和结束时间是一致的，利用waitpid()函数等待所有线程结束，当最后一个线程结束时记录时间，用这个时间计算所有线程的吞吐量和。</p>
<p>在进行测试时，每一个线程对应一个文件，每个文件的大小取决于线程数，保证文件总大小不变为filesize，则每个文件大小为filesize / concurrency，即总文件大小 / 线程数。</p>
<p>测试程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) fprintf(stderr, <span class="meta-string">&quot;%s = %d\n&quot;</span>, #x, (int)x);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KFACTOR 1024</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MFACTOR (1024 * 1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLOCKS_PER_MSEC (CLOCKS_PER_SEC / 1000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLEN (1 &lt;&lt; 20)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXPATH 128</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> USEC_PER_SEC 1000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> s[MAXLEN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> filepath[MAXPATH], store[MAXLEN];</span><br><span class="line"></span><br><span class="line">FILE* file;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 获取微秒级的系统时间 */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">get_time_now</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tms</span>;</span></span><br><span class="line">    <span class="keyword">char</span> tstr[<span class="number">100</span>];</span><br><span class="line">    timerclear(&amp;tms);</span><br><span class="line">    gettimeofday(&amp;tms, <span class="literal">NULL</span>);</span><br><span class="line">    strftime(tstr, <span class="number">100</span>, <span class="string">&quot;%X&quot;</span>, localtime(&amp;tms.tv_sec));</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> time = tms.tv_sec * <span class="number">1000000</span> + tms.tv_usec;</span><br><span class="line">    <span class="keyword">return</span> time;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 计算时间戳间隔 */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">get_time_left</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> starttime)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> get_time_now() - starttime;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 文件写 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_file</span><span class="params">(<span class="keyword">int</span> blocksize, <span class="keyword">bool</span> isrand, <span class="keyword">char</span> *filepath, <span class="keyword">long</span> fs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;File open error.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= fs / blocksize; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (write(fd, s, blocksize) != blocksize) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Write error.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isrand) &#123;</span><br><span class="line">            lseek(fd, rand() % (fs - blocksize), SEEK_SET);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 文件读 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_file</span><span class="params">(<span class="keyword">int</span> blocksize, <span class="keyword">bool</span> isrand, <span class="keyword">char</span> *filepath, <span class="keyword">long</span> fs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;File open error.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= fs / blocksize; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (read(fd, store, blocksize) != blocksize) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Read error.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isrand) &#123;</span><br><span class="line">            lseek(fd, rand() % (fs - blocksize * <span class="number">2</span>), SEEK_SET);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">long</span> filesize = <span class="number">100</span> * MFACTOR;</span><br><span class="line">    <span class="comment">// long concurrency = 7;</span></span><br><span class="line">    <span class="keyword">long</span> blocksize = <span class="number">4</span> * KFACTOR;</span><br><span class="line">    <span class="keyword">long</span> T = <span class="number">150</span>;</span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_order_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_order_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> concurrency = <span class="number">1</span>; concurrency &lt;= T; concurrency++) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);    </span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_order_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_order_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> concurrency = <span class="number">1</span>; concurrency &lt;= T; concurrency++) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_order_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_order_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> concurrency = <span class="number">1</span>; concurrency &lt;= T; concurrency++) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_order_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_order_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> concurrency = <span class="number">1</span>; concurrency &lt;= T; concurrency++) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101630.png" alt="img"></p>
<p>由于虚拟机安装在了固态硬盘上，导致DISK读与RAM读之间的差异并不明显，但DISK写与RAM写还是存在明显差距。</p>
<p>为了消除测试结果的波动性，在不同时间段进行了五次测试并取平均值，绘制结果如下：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png" alt="img"></p>
<h2 id="性能测试2：测试不同块大小和块扫描方式（顺序-随机）在DISK盘和RAM盘下的性能差别"><a href="#性能测试2：测试不同块大小和块扫描方式（顺序-随机）在DISK盘和RAM盘下的性能差别" class="headerlink" title="性能测试2：测试不同块大小和块扫描方式（顺序/随机）在DISK盘和RAM盘下的性能差别"></a>性能测试2：测试不同块大小和块扫描方式（顺序/随机）在DISK盘和RAM盘下的性能差别</h2><p>测试程序设计思路：整体思路同性能测试1，对于随机扫描方式，每进行一次读写操作后利用rand()和lseek()函数将文件指针指向随机位置。</p>
<p>测试程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) fprintf(stderr, <span class="meta-string">&quot;%s = %d\n&quot;</span>, #x, (int)x);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KFACTOR 1024</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MFACTOR (1024 * 1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLOCKS_PER_MSEC (CLOCKS_PER_SEC / 1000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLEN (1 &lt;&lt; 20)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXPATH 128</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> USEC_PER_SEC 1000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> s[MAXLEN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> filepath[MAXPATH], store[MAXLEN];</span><br><span class="line"></span><br><span class="line">FILE* file;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 获取微秒级的系统时间 */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">get_time_now</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tms</span>;</span></span><br><span class="line">    <span class="keyword">char</span> tstr[<span class="number">100</span>];</span><br><span class="line">    timerclear(&amp;tms);</span><br><span class="line">    gettimeofday(&amp;tms, <span class="literal">NULL</span>);</span><br><span class="line">    strftime(tstr, <span class="number">100</span>, <span class="string">&quot;%X&quot;</span>, localtime(&amp;tms.tv_sec));</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> time = tms.tv_sec * <span class="number">1000000</span> + tms.tv_usec;</span><br><span class="line">    <span class="keyword">return</span> time;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 计算时间戳间隔 */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">get_time_left</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> starttime)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> get_time_now() - starttime;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 文件写 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_file</span><span class="params">(<span class="keyword">int</span> blocksize, <span class="keyword">bool</span> isrand, <span class="keyword">char</span> *filepath, <span class="keyword">long</span> fs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;File open error.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= fs / blocksize; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (write(fd, s, blocksize) != blocksize) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Write error.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isrand) &#123;</span><br><span class="line">            lseek(fd, rand() % (fs - blocksize), SEEK_SET);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 文件读 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_file</span><span class="params">(<span class="keyword">int</span> blocksize, <span class="keyword">bool</span> isrand, <span class="keyword">char</span> *filepath, <span class="keyword">long</span> fs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(filepath, O_RDWR | O_SYNC | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;File open error.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= fs / blocksize; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (read(fd, store, blocksize) != blocksize) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Read error.\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isrand) &#123;</span><br><span class="line">            lseek(fd, rand() % (fs - blocksize * <span class="number">2</span>), SEEK_SET);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">long</span> filesize = <span class="number">100</span> * MFACTOR;</span><br><span class="line">    <span class="keyword">long</span> concurrency = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// long blocksize = 4 * KFACTOR;</span></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_order_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_order_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_order_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_order_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_order_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_order_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_order_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_order_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">0</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_rand_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_rand_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">1</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_rand_disk&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_rand_disk\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/home/dir/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">1</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;  </span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/write_rand_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing write_rand_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                write_file(blocksize, <span class="number">1</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file = fopen(<span class="string">&quot;/root/read_rand_ram&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Now testing read_rand_ram\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> blocksize = <span class="number">64</span>; blocksize &lt;= <span class="number">64</span> * KFACTOR; blocksize *= <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">long</span> fs = filesize / concurrency;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">sprintf</span>(filepath, <span class="string">&quot;/root/myram/input%d&quot;</span>, i);</span><br><span class="line">                read_file(blocksize, <span class="number">1</span>, filepath, fs);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> starttime = get_time_now();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= concurrency; i++) waitpid(<span class="number">-1</span>,  <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">double</span> time = (<span class="keyword">double</span>)get_time_left(starttime) / USEC_PER_SEC;</span><br><span class="line">        <span class="keyword">double</span> tp = <span class="number">1.0</span> * fs / MFACTOR / time;</span><br><span class="line">        <span class="built_in">fprintf</span>(file, <span class="string">&quot;%ld %.2f %ld\n&quot;</span>, concurrency, tp * concurrency, blocksize);</span><br><span class="line">        fflush(file);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fs : %ldB time : %.2fs conc : %ld tp : %.2fM/s bs : %ld \n&quot;</span>, fs, time, concurrency, tp * concurrency, blocksize);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101728.png" alt="img"></p>
<p>类似于第一个测试结果，由于测试在固态硬盘上完成，在写操作时，DISK与RAM差距明显，但读操作在DISK与RAM上几乎没有差距。随着块大小增大，吞吐量增大，且RAM增长速度比DISK更快。</p>
<p>当块大小较小时，顺序读写的吞吐量明显大于随机读写；当块大小较大时，两者差距较小。<img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101732.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101737.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101742.png" alt="img"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101746.png" alt="img"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="提高测试精确度的方法"><a href="#提高测试精确度的方法" class="headerlink" title="提高测试精确度的方法"></a>提高测试精确度的方法</h2><p>为了提高测试精确度，我们需要精确记录读写的时间。clock()函数记录cpu时钟，但当进程处于就绪态时的时间不会被记录，因此不准确；time()只能计算到秒级，也不够准确。因此用gettimeofday()函数可以获取微秒级的系统时间，封装后的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 获取微秒级的系统时间 */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">get_time_now</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tms</span>;</span></span><br><span class="line">    <span class="keyword">char</span> tstr[<span class="number">100</span>];</span><br><span class="line">    timerclear(&amp;tms);</span><br><span class="line">    gettimeofday(&amp;tms, <span class="literal">NULL</span>);</span><br><span class="line">    strftime(tstr, <span class="number">100</span>, <span class="string">&quot;%X&quot;</span>, localtime(&amp;tms.tv_sec));</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> time = tms.tv_sec * <span class="number">1000000</span> + tms.tv_usec;</span><br><span class="line">    <span class="keyword">return</span> time;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但与ubuntu等unix内核系统不同，MINIX3系统下记录的最小时间单位只有1/6秒，因此需要尽可能增加文件大小，增加读写时间来减少时间上的相对误差。</p>
<h2 id="减少测试误差和波动"><a href="#减少测试误差和波动" class="headerlink" title="减少测试误差和波动"></a>减少测试误差和波动</h2><p>经测试发现，虚拟机的读写性能受物理机的运行状态影响很大，且存在一定的波动。会出现某一段时间整体吞吐率明显过低或过高的情况，如图红框所示：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101830.png" alt="img"></p>
<p>为了减少这些波动对测试数据的影响，在不同时间段分别进行了五次测试，并取均值，使得最终结果更符合普遍情况：</p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210613101834.png" alt="img"></p>
<p>本次实验测试过程中，由于设备只有固态硬盘，虚拟机只能建立在固态硬盘上，导致DISK读与RAM读的差距较小，但可以看到DISK读吞吐量仍然略低于RAM读吞吐量；DISK写吞吐量远小于RAM写吞吐量。随着线程数增加或者块大小的增加，RAM操作吞吐量增长速度比DISK操作快。当块大小较小时，顺序读写的吞吐量明显大于随机读写；当块大小较大时，两者差距较小。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
            <a href="/tags/lab/" rel="tag"># lab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/10/ECNU-XCPC-2021-Selection-Round-4/" rel="next" title="ECNU XCPC 2021 Selection Round - 4">
                <i class="fa fa-chevron-left"></i> ECNU XCPC 2021 Selection Round - 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%BB%9F%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%AC%94%E8%AE%B0/" rel="prev" title="概统第六章 参数估计笔记">
                概统第六章 参数估计笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MorphLing" />
            
              <p class="site-author-name" itemprop="name">MorphLing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://helloat123.github.io" title="Richard" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qwqbot.com" title="qwqbot" target="_blank">qwqbot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-text">内容和设计思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="nav-text">使用环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0RAM%E7%9B%98"><span class="nav-text">增加RAM盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%951%EF%BC%9A%E5%90%9E%E5%90%90%E9%87%8F%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">性能测试1：吞吐量与线程数量的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%952%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E5%9D%97%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%9D%97%E6%89%AB%E6%8F%8F%E6%96%B9%E5%BC%8F%EF%BC%88%E9%A1%BA%E5%BA%8F-%E9%9A%8F%E6%9C%BA%EF%BC%89%E5%9C%A8DISK%E7%9B%98%E5%92%8CRAM%E7%9B%98%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%AE%E5%88%AB"><span class="nav-text">性能测试2：测试不同块大小和块扫描方式（顺序&#x2F;随机）在DISK盘和RAM盘下的性能差别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E6%B5%8B%E8%AF%95%E7%B2%BE%E7%A1%AE%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">提高测试精确度的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%B5%8B%E8%AF%95%E8%AF%AF%E5%B7%AE%E5%92%8C%E6%B3%A2%E5%8A%A8"><span class="nav-text">减少测试误差和波动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorphLing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 175.9k 字</span>
</div>



        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
