<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用环境 Windows10, python3.8.3 (一) 构建倒排索引文件dict.index.txt 预准备   设置分块大小（每块包含多少个文件），对输入文件进行分块  配置线程池线程上限   1 # 配置线程池参数   max_worker &#x3D; 20 # 线程池上线   filenum &#x3D; 100000 # 文件总数   blocksize &#x3D; 1000 # 每个block的文件数量">
<meta property="og:type" content="article">
<meta property="og:title" content="SPIMI算法构建倒排索引 python实现">
<meta property="og:url" content="http://example.com/2021/10/31/SPIMI%E7%AE%97%E6%B3%95%E6%9E%84%E5%BB%BA%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-python%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="MorphLing&#39;s Blog">
<meta property="og:description" content="使用环境 Windows10, python3.8.3 (一) 构建倒排索引文件dict.index.txt 预准备   设置分块大小（每块包含多少个文件），对输入文件进行分块  配置线程池线程上限   1 # 配置线程池参数   max_worker &#x3D; 20 # 线程池上线   filenum &#x3D; 100000 # 文件总数   blocksize &#x3D; 1000 # 每个block的文件数量">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image012.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png">
<meta property="og:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png">
<meta property="article:published_time" content="2021-10-31T11:13:43.000Z">
<meta property="article:modified_time" content="2021-10-31T11:15:04.263Z">
<meta property="article:author" content="MorphLing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/31/SPIMI算法构建倒排索引-python实现/"/>





  <title>SPIMI算法构建倒排索引 python实现 | MorphLing's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorphLing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存在感是自我意识的基石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/31/SPIMI%E7%AE%97%E6%B3%95%E6%9E%84%E5%BB%BA%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-python%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorphLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorphLing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SPIMI算法构建倒排索引 python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-31T19:13:43+08:00">
                2021-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>使用环境</strong></p>
<p>Windows10, python3.8.3</p>
<h2 id="一-构建倒排索引文件dict-index-txt"><a href="#一-构建倒排索引文件dict-index-txt" class="headerlink" title="(一) 构建倒排索引文件dict.index.txt"></a>(一) 构建倒排索引文件dict.index.txt</h2><ol>
<li>预准备</li>
</ol>
<ul>
<li><p>设置分块大小（每块包含多少个文件），对输入文件进行分块</p>
</li>
<li><p>配置线程池线程上限</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p># 配置线程池参数</p>
<p>  max_worker = 20 # 线程池上线</p>
<p>  filenum = 100000 # 文件总数</p>
<p>  blocksize = 1000 # 每个block的文件数量</p>
<p>  pool = ThreadPoolExecutor(max_workers = max_worker)</p>
<p>  threads = []</p>
<p>  blocknum = (filenum - 1) // blocksize + 1 # 计算总共需要几个block</p>
<p>  begin_time = time()</p>
<p>  print(“max_worker:%d\tFilenum:%d\tBlocksize:%d\tBlocknum:%d” %(max_worker, filenum, blocksize, blocknum))</p>
<p>  print(“开始构建局部索引…”)</p>
<p>  # 将文档分入不同的block</p>
<p>  for i in range(filenum // blocksize):</p>
<p>​    thread = pool.submit(job, i <em> blocksize + 1, i </em> blocksize + blocksize, i + 1)</p>
<p>​    threads.append(thread)</p>
<p>  # 将剩余的文档归入最后一个block</p>
<p>  if filenum % blocksize != 0:</p>
<p>​    thread = pool.submit(job, filenum - (filenum % blocksize) + 1, filenum, filenum // blocksize + 1)</p>
<p>​    threads.append(thread)</p>
<p>\2.    多线程处理分块</p>
<p>1)   文本预处理（空格和制表符分词、大小写转换、去除Top100停用词）</p>
<p>2)   在内存中生成倒排记录表并进行压缩(Delta编码记录增量)</p>
<p>3)   对条目按照词项的字典序排序</p>
<p># 预处理读入数据</p>
<p>def job(docl, docr, blockid):</p>
<p>  wordsDict = {}</p>
<p>  lastDocId = {}</p>
<p>  stopWords = [“###end###”,”.”,”,”,”the”,”and”,”in”,”of”,”a”,”to”,”‘s”,”na”,”‘’”,”for”,”on”,”that”,”at”,”with”,”is”,”from”,”by”,”was”,”/location/location/contains”,</p>
<p>  “as”,”said”,”his”,”who”,”he”,”an”,”has”,”mr.”,”it”,”new”,”—“,”-lrb-“,”-rrb-“,”;”,”:”,”have”,”be”,”but”,”are”,”had”,”its”,”which”,”not”,”this”,”about”,”one”,”after”,</p>
<p>  “will”,”last”,”when”,”president”,”two”,”were”,”more”,”been”,”their”,”like”,”would”,”or”,”years”,”they”,”her”,”other”,”united”,”first”,”up”,”where”,”also”,”china”,</p>
<p>  “new_york”,”m.059rby”,”american”,”city”,”states”,”than”,”$”,”over”,”york”,”into”,”most”,”year”,”brooklyn”,”she”,”out”,”there”,”all”,”iraq”,”state”,”former”,</p>
<p>  “m.0d05w3”,”including”,”three”,”some”,”manhattan”,”now”,”world”,”i”,”people”]</p>
<p>  for docid in range(docl, docr + 1):</p>
<p>​    f = open(“data/“ + str(docid) + “.txt”, ‘r’, encoding = ‘utf-8’)</p>
<p>​    lines = f.readlines()</p>
<p>​    f.close()</p>
<p>​    tempDict = {}</p>
<p>​    for line in lines:</p>
<p>​      # 按照空格和制表符分割</p>
<p>​      words = re.split(‘[ \t]’, line.strip())</p>
<p>​      for word in words:</p>
<p>​        if (word in stopWords): continue</p>
<p>​        # 将大写转化为小写</p>
<p>​        word = word.lower()</p>
<p>​        if (word in tempDict):</p>
<p>​          continue</p>
<p>​        tempDict[word] = 1</p>
<p>​        if not (word in wordsDict):</p>
<p>​          wordsDict[word] = [str(docid), 1]</p>
<p>​          lastDocId[word] = docid</p>
<p>​        else:</p>
<p>​          # 倒排记录表压缩(Delta编码,记录增量)</p>
<p>​          wordsDict[word][0] += ‘,’ + str(docid - lastDocId[word])</p>
<p>​          lastDocId[word] = docid</p>
<p>​          wordsDict[word][1] += 1</p>
<p>​          # df[word] += 1</p>
<p>  # 词项从小到大按照字典序排序</p>
<p>  wordsDict = {key: wordsDict[key] for key in sorted(wordsDict)}</p>
<p>  outWordsDict(wordsDict, blockid)</p>
<p>4)   将块索引记录写回磁盘文件</p>
<p># 将局部索引输出到硬盘上</p>
<p>def outWordsDict(wordsDict, blockid):</p>
<p>  f = open(“target/block” + str(blockid) + “.txt”, ‘w’, encoding = ‘utf-8’)</p>
<p>  for key in wordsDict.keys():</p>
<p>​    # print(key)</p>
<p>​    f.write(key + ‘\t’ + str(wordsDict[key][1]) + ‘\t’ + wordsDict[key][0] + ‘\n’)</p>
<p>  f.flush()</p>
<p>  f.close()</p>
<p>​       分块结果如图，存放在target文件夹下作为索引中间文件</p>
<p> <img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img"></p>
<p>\3.    合并多个索引块</p>
<p>1)   打开所有块索引文件，读取每个块的第一条索引条目，利用堆结构维护条目，以词项为关键字，维护词项字典序最小的条目</p>
<p>2)   从堆中取出词项字典序最小的条目，若对应文件仍未读完，则将对应文件的下一条条目也插入堆中</p>
<p>3)   根据当前取出的条目，在内存中维护当前词项的docList（对Delta编码解压，记录真实docID）</p>
<p>4)   当前词项的所有条目都处理完毕时（堆顶元素的词项的字典序大于当前词项），对docList再次进行Delta编码压缩，并将该倒排索引记录写回磁盘</p>
<p>5)   重复步骤2)、3)、4)，直到每个块索引文件的条目都被处理完毕，即堆元素全部弹出，堆大小为0，此时倒排记录表dict.index.txt生成完毕</p>
<p># 合并多个索引块，利用堆结构维护</p>
<p>def mergeBlocks(blocknum):</p>
<p>  files = []</p>
<p>  heap = []</p>
<p>  word_now = ‘’</p>
<p>  df_now = 0</p>
<p>  result_now = []</p>
<p>  f_out = open(“dict.index.txt”, ‘w’, encoding = ‘utf-8’) # 合并索引所在文件</p>
<p>  for i in range(blocknum):</p>
<p>​    f = open(“target/block” + str(i + 1) + “.txt”, ‘r’, encoding = ‘utf-8’, buffering = 100)</p>
<p>​    files.append(f)</p>
<p>​    line = f.readline()</p>
<p>​    item = line.strip().split(‘\t’)</p>
<p>​    item.append(i)</p>
<p>​    heappush(heap, item)</p>
<p>  while(len(heap) &gt; 0):</p>
<p>​    # 取出小根堆顶的索引条目，并继续读取对应的下一个条目</p>
<p>​    item_now = heappop(heap)</p>
<p>​    doc = item_now[3]</p>
<p>​    line = files[doc].readline()</p>
<p>​    # 若条目未读完，则将下一个条目放入堆中</p>
<p>​    if line:</p>
<p>​      item = line.strip().split(‘\t’)</p>
<p>​      item.append(doc)</p>
<p>​      heappush(heap, item)</p>
<p>​    if (item_now[0] != word_now):</p>
<p>​      # 当前维护的词项与下一条词项不同，说明当前词项已全部读取，将当前词项及索引写回磁盘</p>
<p>​      if (word_now != ‘’):</p>
<p>​        # heapify(result_now)</p>
<p>​        writeBackFile(f_out, word_now, df_now, result_now)</p>
<p>​      word_now = item_now[0]</p>
<p>​      df_now = int(item_now[1])</p>
<p>​      result_now = []</p>
<p>​      # 用另一个堆维护当前词项的文档</p>
<p>​      accmulatedDocId = 0</p>
<p>​      for docid in item_now[2].split(‘,’):</p>
<p>​        accmulatedDocId += int(docid)</p>
<p>​        heappush(result_now, accmulatedDocId)</p>
<p>​    else:</p>
<p>​      df_now += int(item_now[1])</p>
<p>​      # 用另一个堆维护当前词项的文档</p>
<p>​      accmulatedDocId = 0</p>
<p>​      for docid in item_now[2].split(‘,’):</p>
<p>​        # 记录真实docID（累加和）</p>
<p>​        accmulatedDocId += int(docid)</p>
<p>​        heappush(result_now, accmulatedDocId)</p>
<p>  # 将最后一个条目写回磁盘</p>
<p>  if (word_now != ‘’):</p>
<p>​    writeBackFile(f_out, word_now, df_now, result_now)</p>
<p>def writeBackFile(f_out, word_now, df_now, result_now):</p>
<p>  # 先将result_now一个一个取出，再按照差分方式重新压缩</p>
<p>  docList = []</p>
<p>  while(len(result_now) != 0):</p>
<p>​    docList.append(heappop(result_now))</p>
<p>  for i in range(len(docList) - 1, 0, -1):</p>
<p>​    # print(i)</p>
<p>​    docList[i] -= docList[i - 1]</p>
<p>  docstr = ‘’</p>
<p>  for doc in docList:</p>
<p>​    docstr += ‘,’ + str(doc)</p>
<p>  docstr = docstr[1:]</p>
<p>  f_out.write(word_now + ‘\t’ + str(df_now) + ‘\t’ + docstr + ‘\n’)</p>
<p>倒排索引结果如图：</p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img"></p>
<p>说明：该合并方法保证了内存中只需要维护一个大小不超过分块个数的堆结构以及当前词项的条目，由于每个分块内的索引都是按词项排序的，所以合并过程中可以只读取每个分块索引最前面的条目，并按照词项字典序从小到大一个一个确定词项条目内容。每确定了一个词项的条目后直接将该条目写回磁盘，不再占用内存空间，这样一来即使最终倒排索引表总大小超过内存限制，在生成倒排表的过程中内存也能容纳所有需要的数据。</p>
<p>(二) 布尔查询</p>
<p>\1.    读取已构建的倒排索引文件dict.index.txt</p>
<p>\2.    记录每个词项在文件中对应的条目（即行号）</p>
<p>def getLineDict(filename):</p>
<p>  f = open(filename, ‘r’, encoding=’utf-8’)</p>
<p>  lines = f.readlines()</p>
<p>  lineDict = {}</p>
<p>  print(len(lines))</p>
<p>  cnt = 0</p>
<p>  for line in lines:</p>
<p>​    word, df, res = line.strip().split(‘\t’)</p>
<p>​    cnt += 1</p>
<p>​    lineDict[word] = cnt</p>
<p>  return lineDict</p>
<p>\3.    读取用户输入，解析布尔查询输入，支持以下三种查询</p>
<p>1)   A</p>
<p>2)   A and B</p>
<p>3)   A or B</p>
<p>\4.    根据输入找到词项对应的行号，在倒排索引文件中读取指定行号，获取每个词项所在的docID列表</p>
<p>def getIndex(lineDict, word):</p>
<p>  if not (word in lineDict):</p>
<p>​    return []</p>
<p>  index = []</p>
<p>  line = linecache.getline(‘dict.index.txt’, lineDict[word])</p>
<p>  # print(line)</p>
<p>  word, df, res = line.strip().split(‘\t’)</p>
<p>  res = res.split(‘,’)</p>
<p>  for i in range(len(res)):</p>
<p>​    res[i] = int(res[i])</p>
<p>  # 根据压缩后的倒排记录表计算原记录表</p>
<p>  for i in range(1, len(res)):</p>
<p>​    res[i] += res[i - 1]</p>
<p>  return res</p>
<p>\5.    将列表转化为集合，通过求集合交集/补集的方式进行布尔运算</p>
<p>\6.    输出运算结果，即为查询结果</p>
<p>while(query[0] != ‘exit()’):</p>
<p>​    if (len(query) == 1):</p>
<p>​      docListA = getIndex(lineDict, query[0])</p>
<p>​      for docId in docListA:</p>
<p>​        print(docId, end=’ ‘)</p>
<p>​      print()</p>
<p>​    else:</p>
<p>​      docListA = getIndex(lineDict, query[0])</p>
<p>​      docListB = getIndex(lineDict, query[2])</p>
<p>​      op = query[1]</p>
<p>​      if (op == ‘and’):</p>
<p>​        result = set(docListA).intersection(set(docListB))</p>
<p>​      else:</p>
<p>​        result = set(docListA).union(set(docListB))</p>
<p>​      result = sorted(list(result))</p>
<p>​      for docId in result:</p>
<p>​        print(docId, end=’ ‘)</p>
<p>​      print()</p>
<p>​    query = input().split(‘ ‘)</p>
<p>\7.    重复步骤3、4、5、6，直到用户中止查询</p>
<p>测试：</p>
<p>​    查询A：</p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img"></p>
<p>​    查询A and B：</p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" alt="img"></p>
<p>​    查询A or B：</p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png" alt="img"></p>
<p>​    结束查询：</p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image012.png" alt="img"></p>
<p>五、 <strong>总结</strong></p>
<p>本次实验使用了SPIMI算法实现了倒排索引表构建，构建分块索引时，由于块与块之间独立，使用了多线程的方式提高构建分块索引的效率，同时对记录表采用Delta编码的方式压缩空间大小。合并索引块时，由于每个分块内的索引都是按词项排序的，所以合并过程中内存中可以只存放每个分块索引当前最前面的条目，并用堆结构维护这些条目。每确定了一个词项的条目后直接将该条目写回磁盘，不再占用内存空间，这样一来即使最终倒排索引表总大小超过内存限制，在生成倒排表的过程中内存也能容纳所有需要的数据，因此可以生成任意大小的倒排索引表。</p>
<p>在读取倒排索引表时，为了避免索引表过大内存无法容纳，并不会直接将整张索引表读入内存，而仅将(词项-行号)信息读入内存，每个词项对应的docID将在解析用户输入后再去读取文件对应的行号来获取。这样一来内存中只需要存放(词项-行号)的信息，以及当前涉及当前查询词项的docList，即可以对任意大小的倒排索引表进行查询。同时，解析所有词项的docID在时间上效率也较低，由于绝大多数与查询不相关的词项docID是不需要解析的，这样的写法也可以避免这些不必要的解析操作。</p>
<p>实验过程中，存在一些参数设置，如每个分块对应的文件个数以及线程池上限，经程序效率测试发现，分块实际上会使程序整体运行效率降低，分块数量越多效率通常越低。 </p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png" alt="img"></p>
<p><img src="../../../../../../MORPHL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png" alt="img"></p>
<p>我认为这是由于输入数据规模并不是特别大（约50M），无论怎样分块，内存都能够同时容纳所有数据，而分块操作反而增加了一定的IO代价，块数越多则IO代价越大，造成了现在的现象。但对于大规模文本（如100G以上），不进行分块则会由于内存不能够同时容纳全部数据而造成“抖动”现象，对整体执行效率产生较大影响，因此分块的作用可能需要在足够大规模的文本数据集上才能得以体现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/Ubuntu20-04-gcc%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-qemu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85arm64%E6%9E%B6%E6%9E%84%E7%B3%BB%E7%BB%9F/" rel="next" title="Ubuntu20.04 gcc交叉编译 & qemu虚拟机安装arm64架构系统">
                <i class="fa fa-chevron-left"></i> Ubuntu20.04 gcc交叉编译 & qemu虚拟机安装arm64架构系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/16/DMS-mid-term/" rel="prev" title="DMS mid-term">
                DMS mid-term <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MorphLing" />
            
              <p class="site-author-name" itemprop="name">MorphLing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://helloat123.github.io" title="Richard" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qwqbot.com" title="qwqbot" target="_blank">qwqbot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%9E%84%E5%BB%BA%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6dict-index-txt"><span class="nav-text">(一) 构建倒排索引文件dict.index.txt</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorphLing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 183.4k 字</span>
</div>



        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
