<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="记忆导向的毛概笔记整理">
<meta property="og:url" content="http://example.com/2021/06/18/%E8%AE%B0%E5%BF%86%E5%AF%BC%E5%90%91%E7%9A%84%E6%AF%9B%E6%A6%82%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="MorphLing&#39;s Blog">
<meta property="og:locale">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618192321.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618192331.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204253.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204306.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204314.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210619135837.png">
<meta property="og:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210619135844.png">
<meta property="article:published_time" content="2021-06-18T11:22:42.000Z">
<meta property="article:modified_time" content="2021-06-19T07:27:16.436Z">
<meta property="article:author" content="MorphLing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618192321.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/18/记忆导向的毛概笔记整理/"/>





  <title>记忆导向的毛概笔记整理 | MorphLing's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorphLing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存在感是自我意识的基石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/18/%E8%AE%B0%E5%BF%86%E5%AF%BC%E5%90%91%E7%9A%84%E6%AF%9B%E6%A6%82%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorphLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorphLing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记忆导向的毛概笔记整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-18T19:22:42+08:00">
                2021-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<a id="more"></a>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618192321.png" alt="image-20210618192320397"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618192331.png" alt="image-20210618192330106"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204253.png" alt="image-20210618204253025"><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204306.png" alt="image-20210618204305913"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210618204314.png" alt="image-20210618204313485"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210619135837.png" alt="image-20210619135836657"></p>
<p><img src="https://morphling-picgo.oss-cn-shanghai.aliyuncs.com/20210619135844.png" alt="image-20210619135844099"></p>
<p>习近平新时代中国特色社会主义思想：</p>
<p>部分转自<a target="_blank" rel="noopener" href="https://1145141919810.wang/2019-12-28/%E6%AF%9B%E6%A6%82%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">毛概期末复习总结</a></p>
<h2 id="第八章-习近平新时代中国特色社会主义思想"><a href="#第八章-习近平新时代中国特色社会主义思想" class="headerlink" title="第八章 习近平新时代中国特色社会主义思想"></a>第八章 习近平新时代中国特色社会主义思想</h2><h4 id="历史性成就"><a href="#历史性成就" class="headerlink" title="历史性成就"></a>历史性成就</h4><ol>
<li>经济建设取得重大成就</li>
<li>全面深化改革取得重大突破</li>
<li>民主法治建设迈出重大步伐</li>
<li>思想文化建设取得重大发展</li>
<li>人民生活不断改善</li>
<li>生态文明建设成效显著</li>
<li>强军兴军开创新局面</li>
<li>港澳台工作取得新进展</li>
<li>全方位外交布局深入展开</li>
<li>全面从严治党成效显著</li>
</ol>
<h4 id="历史性变革"><a href="#历史性变革" class="headerlink" title="历史性变革"></a>历史性变革</h4><ol>
<li>党的领导得到全面加强，党的领导被忽视、淡化、削弱的状况得到明显改变</li>
<li>坚定不移贯彻新发展理念，发展观念不正确、发展方式粗放的状况得到明显改变</li>
<li>坚定不移全面深化改革、各方面体制机制弊端阻碍发展活力和社会活力的状况得到明显改变</li>
<li>坚定不移全面推进依法治国，有法不依、执法不严、司法不公问题严重的状况得到明显改变</li>
<li>加强党对意识形态工作的领导，社会思想舆论环境的混乱状况得到明显改变</li>
<li>坚定不移推进生态文明建设，忽视生态环境保护、生态环境恶化的状况得到明显改变</li>
<li>坚定不移推进国防和军队现代化，人民军队中一度存在的不良政治状况得到明显改变</li>
<li>坚定不移推进中国特色大国外交，我国在国际力量对比中面临的不利状况得到明显改变</li>
<li>坚定不移推进全面从严治党，管党治党宽松软状况得到明显改变</li>
</ol>
<h4 id="社会主要矛盾的变化"><a href="#社会主要矛盾的变化" class="headerlink" title="社会主要矛盾的变化"></a>社会主要矛盾的变化</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">会议</th>
<th style="text-align:left">主要矛盾</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1956年</td>
<td style="text-align:left">八大</td>
<td style="text-align:left">人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾</td>
</tr>
<tr>
<td style="text-align:left">1981年</td>
<td style="text-align:left">十一届六中全会</td>
<td style="text-align:left">人民日益增长的物质文化需要同落后的社会生产之间的矛盾</td>
</tr>
<tr>
<td style="text-align:left">2017年</td>
<td style="text-align:left">十九大</td>
<td style="text-align:left">人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</td>
</tr>
</tbody>
</table>
</div>
<h5 id="社会主要矛盾发生变化的主要依据（如何理解我国社会主要矛盾发生的变化）"><a href="#社会主要矛盾发生变化的主要依据（如何理解我国社会主要矛盾发生的变化）" class="headerlink" title="社会主要矛盾发生变化的主要依据（如何理解我国社会主要矛盾发生的变化）"></a>社会主要矛盾发生变化的主要依据（如何理解我国社会主要矛盾发生的变化）</h5><ol>
<li><p>经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列</p>
</li>
<li><p>人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化生活提出了更高要求，而且民主、法治、公平、正义、安全、环境等方面的要求日益增长</p>
</li>
<li><p>影响满足人们美好生活需求的因素很多，但主要是发展不平衡胡充分的问题。</p>
<p>发展不平衡，主要指各区域各领域各方面发展不平衡，制约了全国发展水平提升</p>
<p>发展不充分，主要指一些地区、一些领域、一些方面还存在发展不足的问题，发展的任务仍然很重</p>
<p>表现：</p>
<ul>
<li><em>从社会生产力来看</em>，我国既有世界先进甚至世界领先的生产力，也有大量传统的、相对落后甚至原始的生产力，不同地区、不同领域的生产力水平和布局还不均衡，发展水平任然差距较大，收入分配差距仍然较大，还有几千万人口尚未脱贫</li>
<li><em>从“五位一体”总体布局来看</em>，我国经济发展水平总体较好，但社会法治化水平不高，文化建设相对滞后，社会建设还有不少短板，生态文明建设问题较多</li>
</ul>
</li>
</ol>
<p><strong>我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变</strong></p>
<h4 id="新时代的内涵（如何认识中国特色社会主义进入新时代）"><a href="#新时代的内涵（如何认识中国特色社会主义进入新时代）" class="headerlink" title="新时代的内涵（如何认识中国特色社会主义进入新时代）"></a>新时代的内涵（如何认识中国特色社会主义进入新时代）</h4><ol>
<li><p><strong>这个新时代是承前启后、继往开来，在新的历史条件下继续夺取中国特色·社会主义伟大胜利的时代</strong></p>
<p>从历史脉络来看，中国特色社会主义是党和人民长期奋斗所创造积累的根本成就和前赴后继的事业，特别是改革开放以来，党领导人民走中国特色社会主义道路，极大地激发了中国人民的创造力，使社会主义在中国展现出强大生命力</p>
</li>
<li><p><strong>这个新时代是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代</strong></p>
<p>从实践主题来看，到2020年全面建成小康社会，是党向人民、向历史作出的庄严承诺。到新中国诞生100年建成社会主义现代化强国，则标志着中国在100年内走完发达国家几百年走过的现代化路程，这是中国特色社会主义新时代的必然要求和历史任务</p>
</li>
<li><p><strong>这个新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代</strong></p>
<p>从人民性来看，以人民为中心的发展思想，是党的全心全意为人民服务的根本宗旨在新时代的具体体现。</p>
</li>
<li><p><strong>这个新时代是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代</strong></p>
<p>从民族性来看，经过党的十八大以来的历史性变革，今天我们比历史上任何时期都更加接近、更有信心和能力实现中华民族伟大复兴的目标。</p>
</li>
<li><p><strong>这个时代是我国日益走进世界舞台中央、不断为人类做出更大贡献的时代</strong></p>
<p>从世界性来看，中国梦与世界各国人民祈和平、求发展的梦是相通的，实现中国梦离不开世界和平发展的国际环境，世界的发展也需要中国</p>
</li>
</ol>
<h4 id="新时代的意义"><a href="#新时代的意义" class="headerlink" title="新时代的意义"></a>新时代的意义</h4><ol>
<li>从中华民族复兴的历史进程看，中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景</li>
<li>从科学社会主义发展进程看，中国特色社会主义进入新时代，意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜</li>
<li>从人类文明进程看，中国特色社会主义进入新时代，意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案</li>
</ol>
<h4 id="习近平新时代中国特色社会主义思想的核心要义"><a href="#习近平新时代中国特色社会主义思想的核心要义" class="headerlink" title="习近平新时代中国特色社会主义思想的核心要义"></a>习近平新时代中国特色社会主义思想的核心要义</h4><p> 坚持和发展中国特色社会主义</p>
<h4 id="习近平新时代中国特色社会主义思想的内涵（八个明确）"><a href="#习近平新时代中国特色社会主义思想的内涵（八个明确）" class="headerlink" title="习近平新时代中国特色社会主义思想的内涵（八个明确）"></a>习近平新时代中国特色社会主义思想的内涵（八个明确）</h4><ol>
<li>明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国</li>
<li>明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕</li>
<li>明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信</li>
<li>明确全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</li>
<li>明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家</li>
<li>明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队</li>
<li>明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体</li>
<li>明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位</li>
</ol>
<h4 id="习近平新时代中国特色社会主义思想的历史地位"><a href="#习近平新时代中国特色社会主义思想的历史地位" class="headerlink" title="习近平新时代中国特色社会主义思想的历史地位"></a>习近平新时代中国特色社会主义思想的历史地位</h4><ol>
<li><p>是马克思主义中国化的最新成果。</p>
<p>习近平新时代中国特色社会主义思想与马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想，科学发展观既一脉相承，又与时俱进，是马克思主义中国化的新飞跃，是当代中国马克思主义、21世纪马克思主义。</p>
<ol>
<li><strong>习近平新时代中国特色社会主义思想开辟了马克思主义新境界。</strong>习近平新时代中国特色社会主义思想一系列具有原创性的新思想新观点新论断，在理论上实现了重大突破、重大创新、重大发展，写出了马克思主义新版本，对马克思主义在21世纪的发展作出了重大原创性贡献，以全新视野深化了对共产党执政规律、社会主义建设规律和人类社会发展规律的认识，充分彰显了科学理论的强大生命力和中国共产党人的理论创造力，是当代最现实最鲜活的马克思主义。</li>
<li><strong>习近平新时代中国特色社会主义思想开辟了中国特色社会主义新境界。</strong>中国特色社会主义是改革开放以来党的全部理论和实践的主题。以习近平同志为核心的党中央坚持和发展中国特色社会主义一以贯之。形成了系统完备、逻辑严密、内在统一的科学体系，把中国特色社会主义和实现社会主义现代化、实现中华民族伟大复兴有机贯通起来，系统阐述了民族复兴的深刻内涵、历史方位、实现路径和战略步骤，为实现中华民族伟大复兴的中国梦提供了强大精神力量，标注了正确前进方向，充分体现了中国特色社会主义理论自信，也向世界展示了社会主义的光明图景。</li>
<li><strong>习近平新时代中国特色社会主义思想对人类文明进步具有重要意义。</strong>习近平新时代中国特色社会主义思想洞察时代风云，把握世界发展大势，回答了关系人类前途命运的重大问题。中国的做法和经验为发展中国家提供了路径启示，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。为应对全球性问题贡献了中国智慧和中国方案，为人类文明思想宝库增加了绚丽夺目的瑰宝。</li>
</ol>
</li>
<li><p><strong>是新时代的精神旗帜。</strong>习近平新时代中国特色社会主义思想扎根于960多万平方公里的广袤土地，立足于新中国成立以来特别是改革开放40年的伟大实践，聚合了13多亿中国人民的智慧和创造，具有无比深厚的现实基础、十分鲜明的实践特色，是新时代党和人民共同奋斗的精神旗帜。</p>
</li>
<li><p>是实现中华民族伟大复兴的行动指南。</p>
<p>习近平新时代中国特色社会主义思想是党和国家必须长期坚持的指导思想，是全党全国各族人民团结奋斗的共同思想基础，是决胜全面建成小康社会、建设社会主义现代化强国、实现中华民族伟大复兴中国梦的行动纲领。</p>
<ol>
<li><p>习近平新时代中国特色社会主义思想，是党的意志、国家意志和人民意志的集中体现，为新时代坚持和发展中国特色社会主义提供了根本指引。</p>
<p><strong>习近平新时代中国特色社会主义思想围绕新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题进行谋篇布局，在不断推进“四个伟大”的实践过程中，提出了一系列具有开创性意义的新理念新思想新战略，从根本上引领党和国家事业取得历史性成就、发生历史性变革，开启和引领了中国特色社会主义的新时代、新发展，也必将有力指引决胜全面建成小康社会、全面建设社会主义现代化强国新征程。</strong></p>
</li>
<li><p>习近平新时代中国特色社会主义思想为新时代治国理政提供了基本遵循。</p>
</li>
<li><p>习近平新时代中国特色社会主义思想为全面从严治党、把党建设成为中国特色社会主义事业的坚强领导核心提供了强大思想武器。</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Flab3-I-O-subsystem/" rel="next" title="操作系统lab3-I/O subsystem">
                <i class="fa fa-chevron-left"></i> 操作系统lab3-I/O subsystem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/%E6%A6%82%E7%BB%9F%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%AC%94%E8%AE%B0/" rel="prev" title="概统第六章 参数估计笔记">
                概统第六章 参数估计笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MorphLing" />
            
              <p class="site-author-name" itemprop="name">MorphLing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://helloat123.github.io" title="Richard" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qwqbot.com" title="qwqbot" target="_blank">qwqbot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3"><span class="nav-text">第八章 习近平新时代中国特色社会主义思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%80%A7%E6%88%90%E5%B0%B1"><span class="nav-text">历史性成就</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%80%A7%E5%8F%98%E9%9D%A9"><span class="nav-text">历史性变革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">社会主要矛盾的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BE%9D%E6%8D%AE%EF%BC%88%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%8F%91%E7%94%9F%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%89"><span class="nav-text">社会主要矛盾发生变化的主要依据（如何理解我国社会主要矛盾发生的变化）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%86%85%E6%B6%B5%EF%BC%88%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%BF%9B%E5%85%A5%E6%96%B0%E6%97%B6%E4%BB%A3%EF%BC%89"><span class="nav-text">新时代的内涵（如何认识中国特色社会主义进入新时代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">新时代的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E4%B9%89"><span class="nav-text">习近平新时代中国特色社会主义思想的核心要义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E5%86%85%E6%B6%B5%EF%BC%88%E5%85%AB%E4%B8%AA%E6%98%8E%E7%A1%AE%EF%BC%89"><span class="nav-text">习近平新时代中国特色社会主义思想的内涵（八个明确）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">习近平新时代中国特色社会主义思想的历史地位</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorphLing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 145.4k 字</span>
</div>



        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
