<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="DMS mid-term">
<meta property="og:url" content="http://example.com/2021/11/16/DMS-mid-term/index.html">
<meta property="og:site_name" content="MorphLing&#39;s Blog">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-16T04:06:26.000Z">
<meta property="article:modified_time" content="2021-11-16T04:06:44.618Z">
<meta property="article:author" content="MorphLing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/16/DMS-mid-term/"/>





  <title>DMS mid-term | MorphLing's Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorphLing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">存在感是自我意识的基石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/DMS-mid-term/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorphLing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorphLing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DMS mid-term</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-16T12:06:26+08:00">
                2021-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<a id="more"></a>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h2><p>模块化设计</p>
<p>为什么数据管理功能需要被构造成独立运行的系统？</p>
<ul>
<li><p>数据管理需要消耗大量资源（包括CPU、内存、硬盘），独立系统可实现独立的资源调配，有利于资源的高效利用。</p>
</li>
<li><p>同一份数据有时候需要被多个应用程序共享，独立的系统有利于共享。</p>
</li>
<li><p>作为独立系统的一个好处是：当应用程序出错时，不容易牵连数据管理系统，造成数据损坏。</p>
<p>$\times$数据管理功能很复杂，复杂的功能需要成为独立的系统。</p>
</li>
</ul>
<p>为什么要强调软件系统中模块与模块之间的隔离性？</p>
<ul>
<li><p>便于各个模块的独立开发</p>
</li>
<li><p>当一个模块的实现需要改变时，不至于对其他模块造成较大影响</p>
</li>
<li><p>有利于程序的可读性</p>
<p>$\times$减少模块之间的交互，提升性能</p>
</li>
</ul>
<p>如何让数据管理系统具备较高的隔离性(这里的隔离性是软件模块化意义上的，即让数据管理系统成为独立的与软件其他部分耦合度低的模块。)</p>
<ul>
<li><p>让数据管理系统的职责明确</p>
</li>
<li><p>让数据访问的方式尽可能简单</p>
</li>
<li><p>尽可能将所有的数据都交给数据管理系统管理</p>
<p>$\times$让数据管理系统运行在独立的机器上</p>
</li>
</ul>
<h2 id="2-文档数据库"><a href="#2-文档数据库" class="headerlink" title="2. 文档数据库"></a>2. 文档数据库</h2><p>分页模式的优势？</p>
<ul>
<li><p>有利于减少存储空间的碎片化，提升空间利用率。</p>
</li>
<li><p>有利于提升数据访问的性能。</p>
</li>
<li><p>有利于减少空间管理的成本（即减少空间管理对CPU和内存资源的消耗）。</p>
<p>$\times$有利于提升内存缓存的效率。</p>
</li>
</ul>
<p>小页面和大页面？</p>
<p>页缓存和文档缓存？</p>
<p>复合索引。</p>
<h2 id="3-文档数据库设计"><a href="#3-文档数据库设计" class="headerlink" title="3. 文档数据库设计"></a>3. 文档数据库设计</h2><p>冗余属性的好处和坏处？</p>
<ul>
<li>好处：提升数据查询性能</li>
<li>坏处：降低数据更新性能、增加维护成本，增加软件开发复杂度</li>
</ul>
<p>什么时候适合将一种对象嵌入另一种对象中存储？</p>
<ul>
<li>子对象对父对象有明确的依附关系，比如一个书中的章节或者一个账户中的优惠券。</li>
<li>应用总是通过父对象去访问子对象，比如一篇文章的评论</li>
<li>一个子对象只属于唯一一个父对象，否则子对象会被多次存储</li>
</ul>
<p>根据需求场景，设计文档数据库模式</p>
<h2 id="4-关系数据库"><a href="#4-关系数据库" class="headerlink" title="4. 关系数据库"></a>4. 关系数据库</h2><p>声明式编程语言（SQL）的优势。</p>
<ul>
<li><p>程序简单</p>
<p>$\times$程序运行效率高</p>
<p>$\times$程序运行过程可控</p>
</li>
</ul>
<p>关系代数。</p>
<ul>
<li>选择、投影、连接、$\cdots$</li>
</ul>
<p>索引可以加速哪些计算？</p>
<ul>
<li>选择、投影（索引加速排序）和连接</li>
</ul>
<p>关系代数的计算对象和结果都是集合。</p>
<p>根据需求场景写出关系代数表达式。</p>
<h2 id="5-SQL"><a href="#5-SQL" class="headerlink" title="5. SQL"></a>5. SQL</h2><p>外键约束的作用。</p>
<ul>
<li>告诉数据库系统数据中的引用关系</li>
<li>明确外键所在元组存在依赖于它指向的主键的存在</li>
<li>告诉数据库系统外键指向的主键不能被随意删除</li>
</ul>
<p>主键如何定义，定义在单个属性还是复合属性上？</p>
<p>SQL查询和关系代数之间的关系？</p>
<ul>
<li>一个SQL查询的结果不一定是一个关系（非distinct）</li>
</ul>
<p>根据访问需求写出SQL语句（例）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Student(s_no, s_name, birthday, gender)</span><br><span class="line">Course(c_no, c_name, credit)</span><br><span class="line">SC(s_no, c_no, grade)</span><br></pre></td></tr></table></figure>
<ul>
<li>找到在所有课程上的成绩都超过课程平均成绩的学生。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT s_no, s_name</span><br><span class="line">FROM Student x</span><br><span class="line">WHERE NOT EXISTS (</span><br><span class="line">	SELECT *</span><br><span class="line">	FROM SC y</span><br><span class="line">	WHERE x.s_no &#x3D; y.s_no</span><br><span class="line">	AND y.grade &lt;&#x3D; (</span><br><span class="line">		SELECT AVG(grade)</span><br><span class="line">		FROM SC z</span><br><span class="line">		WHERE y.c_no &#x3D; z.c_no</span><br><span class="line">	)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>嵌套查询和相关子查询。</p>
<p>视图的作用</p>
<ul>
<li>视图的使用可以增加软件开发的效率</li>
<li>可以在视图上实施数据的增删改</li>
<li>可以在视图之上构建新的视图</li>
</ul>
<h2 id="6-查询处理实现技术"><a href="#6-查询处理实现技术" class="headerlink" title="6. 查询处理实现技术"></a>6. 查询处理实现技术</h2><p>给定查询和索引情况，给出执行效率最高的查询计划</p>
<ul>
<li>先投影再连接</li>
<li>尽量不破坏索引</li>
</ul>
<p>投影算子的实现：</p>
<ul>
<li>外部排序</li>
<li>哈希</li>
</ul>
<p>连接算子的三种实现（复杂度计算仅考虑内存与磁盘的IO次数）</p>
<p>​    $R$：外层循环关系个数，$S$：内层循环关系个数，$M$：内存能容纳的页数，$B(\cdot)$：存放关系需要的总页数</p>
<ul>
<li>嵌套连接：$B(R)+\frac{B(R)}{M}B(S)$（外层关系先读满整个内存，然后循环读取内层关系，所有内层关系都记录后，换一批外层关系，一共$\frac{B(R)}{M}$轮）</li>
<li>散列连接：$3B(R)+3B(S)$（可以理解成分别外部排序后归并）</li>
<li>索引连接：单次索引代价Height_tree+1</li>
</ul>
<h2 id="7-关系数据库设计"><a href="#7-关系数据库设计" class="headerlink" title="7. 关系数据库设计"></a>7. 关系数据库设计</h2><p>ER图</p>
<p>实体类</p>
<ul>
<li>唯一属性（ID）</li>
<li>单值属性（记录在实体类对应的表中）</li>
<li>多值属性（记录在属性表中）</li>
</ul>
<p>关系</p>
<ul>
<li>一对一（记录在任意实体类表中）</li>
<li>一对多（记录在“多”对应的实体类表中）</li>
<li>多对多（记录在关系表中）</li>
</ul>
<p>联系</p>
<ul>
<li>联系的ID应该由参与联系的所有实体ID共同组成（即某组实体ID应唯一确定一个联系）</li>
</ul>
<p>数据库设计的规范化</p>
<ul>
<li>范式</li>
</ul>
<p>数据冗余及如何利用冗余</p>
<p>表拆分</p>
<ul>
<li>让同时被使用到的属性（即出现在同一个SQL中的属性）尽可能位于分拆后的同一张表中。</li>
</ul>
<h2 id="8-数据正确性与事务处理"><a href="#8-数据正确性与事务处理" class="headerlink" title="8. 数据正确性与事务处理"></a>8. 数据正确性与事务处理</h2><p>OLTP与OLAP</p>
<ul>
<li>OLTP：事务处理</li>
<li>OLAP：历史数据</li>
</ul>
<p>数据库系统的操作原子性。</p>
<ul>
<li>两个并发的CRUD操作从效果上一定一个在前一个在后。（此处的原子性指效果上，而不是时间序列上）</li>
<li>任意一个CRUD操作要么发生在故障之前，要么发生在故障之后。</li>
<li>在故障发生前没有结束的CRUD操作一定会被撤销。</li>
</ul>
<p>undo日志</p>
<ul>
<li>在修改变量前记录日志，记录修改前的值，用于还原操作开始执行前的状态</li>
<li>若某日志结束，如log<o1,end>已写入，则关于o1的操作日志不会再对系统维护产生影响</li>
</ul>
<p>redo日志：</p>
<ul>
<li>在修改变量后记录日志，记录修改后的值，用于重新执行未执行完毕的操作，使系统到达执行后的状态</li>
<li>若日志未结束，如log<o1,end>未写入，则说明数据还未写入磁盘就已出现故障，恢复后无需对数据做修改。若log<o1,end>已写入，则比较日志与磁盘中变量值是否一致，判断写入磁盘的操作是否正确执行，若不一致则进行恢复，使系统到达执行后的状态。</li>
</ul>
<p>分析undo/redo日志操作执行序列的正确性：分析故障发生在哪个瞬间，对每个瞬间作分析</p>
<p>​    例：我们用log表示将日志写到硬盘，用write表示把数据写到硬盘。如果系统使用redo日志，那么以下哪个操作执行序列是不正确或不可能发生的？</p>
<ul>
<li><p>log(o1,start), log(o1,A=5), log(o1,end), log(o2,start), log(o2,A=6), log(o2,end), write(A=6)</p>
<p>正确，原因：redo日志以log(end)作为操作的瞬间，由end的先后可知o1先于o2发生，即o2应覆盖o1操作的结果。没有write(A=5)是由于系统可能先在内存中缓存数据再写入磁盘，而A=5还在内存中时就被A=6覆盖了。</p>
</li>
<li><p>log(o1,start), log(o2,start), log(o2,A=6), log(o2,end), log(o1,A=5), log(o1,end), write(A=5), write(A=6)</p>
<p>错误，原因：同样的道理，由于日志以log(end)作为操作的瞬间，此处o2先于o1发生，那么o1应覆盖o1操作的结果，但操作中write(A=6)覆盖了write(A=5)，因此不正确</p>
</li>
</ul>
<p>undo/redo日志</p>
<ul>
<li>可以先将变量缓存在内存中，并在任何需要的时候写入磁盘，写入磁盘的时机相对于undo日志或者redo日志更加自由</li>
</ul>
<p>防止数据异常</p>
<ul>
<li>标志位、消息队列</li>
</ul>
<p>事务属性</p>
<ul>
<li>ACID：原子性 Atomicity、一致性 Consistency、隔离性 Isolation、持久性 Duration</li>
</ul>
<p>合理使用事务</p>
<ul>
<li>事务应尽可能短小简单</li>
<li>避免将用户交互放入事务</li>
<li>调整操作顺序，将无需保证原子性的操作移出事务</li>
</ul>
<p>二阶段锁</p>
<ul>
<li>第一阶段：获得锁（扩展阶段）</li>
<li>第二阶段：释放锁（收缩阶段）</li>
<li>即在释放第一把锁之前，需要先拿到所有需要的锁</li>
</ul>
<p>操作幂等性</p>
<ul>
<li>执行任意多次的效果一致</li>
</ul>
<p>日志和锁如何配合使用来确保操作原子性：</p>
<ul>
<li><p>undo日志：log(o1,start); lock(A); log(o1,A=5); write(A=6); log(o1,end); unlock(A);</p>
<p>即需要注意日志结束后才可释放锁，否则考虑释放锁后执行了其他使用到A的操作，且执行时出现故障，那么系统将还原到o1执行前的状态（由于还没有记录o1结束的日志），但释放锁后的操作不一定能成功还原</p>
</li>
</ul>
<h2 id="9-总结和比较"><a href="#9-总结和比较" class="headerlink" title="9. 总结和比较"></a>9. 总结和比较</h2><p>文档数据库和关系数据库的比较</p>
<p>易用性：</p>
<ul>
<li><p>文档数据库对于开发人员更自然（以对象为单位存储）</p>
</li>
<li><p>关系数据库表达能力强（建立在关系模型上，用SQL语言作表达），可以在数据库完成复杂的逻辑，而不是应用层</p>
</li>
</ul>
<p>可控性：</p>
<ul>
<li><p>文档数据库更可控，事务处理实现在开发者控制范围内，扩展性较高</p>
</li>
<li><p>关系数据库功能的实现不在应用开发者控制范围内，应用层和数据库实现效率不同，不可控。</p>
<p>数据库实现方式固化，通常不能很好的应对应用需求，扩展后性能下降明显</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/SPIMI%E7%AE%97%E6%B3%95%E6%9E%84%E5%BB%BA%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-python%E5%AE%9E%E7%8E%B0/" rel="next" title="SPIMI算法构建倒排索引 python实现">
                <i class="fa fa-chevron-left"></i> SPIMI算法构建倒排索引 python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MorphLing" />
            
              <p class="site-author-name" itemprop="name">MorphLing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://helloat123.github.io" title="Richard" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qwqbot.com" title="qwqbot" target="_blank">qwqbot</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-text">1. 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">2. 文档数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">3. 文档数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">4. 关系数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SQL"><span class="nav-text">5. SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="nav-text">6. 查询处理实现技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">7. 关系数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%95%B0%E6%8D%AE%E6%AD%A3%E7%A1%AE%E6%80%A7%E4%B8%8E%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86"><span class="nav-text">8. 数据正确性与事务处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%80%BB%E7%BB%93%E5%92%8C%E6%AF%94%E8%BE%83"><span class="nav-text">9. 总结和比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorphLing</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 183.4k 字</span>
</div>



        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
